# Global options:

[mypy]
ignore_missing_imports = True
python_version = 3.10
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disable_error_code = union-attr
