[Settings]
src_folder = ../
output_file = parsed_code.txt

[Exclusions]
excluded_dirs = node_modules, certificates, scripts, .idea, public, venv, patterns
excluded_files = PYTHON_STYLE_GUIDE.md

[Extensions]
# file_extensions = .py, .txt, .json, .ini, .md, .cfg, .feature, .proto,  # Add more as needed
file_extensions = .feature, .md, .py,  # Add more as needed